<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">What Is An SEO Funnel? | Content That Shows Up In AI Search</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="canonical" content="https://johnpottergr.github.io"><meta data-rh="true" property="og:title" content="What Is An SEO Funnel? | Content That Shows Up In AI Search"><meta data-rh="true" name="description" content="If you&#x27;re producing content that is not seeing results, the problem might not be your writing. It could be your funnel."><meta data-rh="true" property="og:description" content="If you&#x27;re producing content that is not seeing results, the problem might not be your writing. It could be your funnel."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-15T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel"><link data-rh="true" rel="alternate" href="https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel" hreflang="en"><link data-rh="true" rel="alternate" href="https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel","mainEntityOfPage":"https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel","url":"https://johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel","headline":"What Is An SEO Funnel?","name":"What Is An SEO Funnel?","description":"If you're producing content that is not seeing results, the problem might not be your writing. It could be your funnel.","datePublished":"2025-06-15T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://johnpottergr.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Content That Shows Up In AI Search RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Content That Shows Up In AI Search Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGP62N5PNG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HGP62N5PNG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.b1acdeec.css">
<script src="/assets/js/runtime~main.428f9475.js" defer="defer"></script>
<script src="/assets/js/main.68afff2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">John M Potter:</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/career">Career</a><a href="https://johnpottergr.github.io/resume6a.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-5-2025-blog-moving">My Blog Is Moving</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-2-2025-n8n-vs-mcp">n8n vs. MCP for LLM Workflows</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-1-2025-blind-spot-attribution">The Blind Spot in Your Attribution, How to Turn ChatGPT Logs into Real Insight</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/6-29-2025-why-content-falls-flat">9 Reasons Why Your Content Falls Flat with AI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/6-27-2025-building-authority-through-embeddigs">Building Online Authority Through Embeddings Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">What Is An SEO Funnel?</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-15T00:00:00.000Z">June 15, 2025</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><p>If you&#x27;re producing content that is not seeing results, the problem might not be your writing. It could be your funnel.</p>
<p>An SEO funnel is a framework that helps guide potential customers from the awareness stage to the conversion stage through organic search. It is similar to a traditional marketing funnel but specifically tailored for search engine optimization.</p>
<p>Understanding how to target content at each stage of an SEO funnel can be the difference between a blog that merely ranks and one that drives conversions.</p>
<p>Let&#x27;s break down this funnel and see how you can make it work for your business.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-an-seo-funnel">What Is an SEO Funnel?<a href="#what-is-an-seo-funnel" class="hash-link" aria-label="Direct link to What Is an SEO Funnel?" title="Direct link to What Is an SEO Funnel?">​</a></h2>
<p>The SEO funnel reflects the buyer&#x27;s journey, segmenting searcher intent into three main stages: TOFU, MOFU, and BOFU.</p>
<p>Each stage has distinct objectives, content forms, and keyword focuses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tofu-top-of-funnel">TOFU: Top of Funnel<a href="#tofu-top-of-funnel" class="hash-link" aria-label="Direct link to TOFU: Top of Funnel" title="Direct link to TOFU: Top of Funnel">​</a></h3>
<p>At the product awareness level, potential buyers are just beginning to understand a subject. They are not in a purchasing mindset, they&#x27;re in simply trying to understand the product.</p>
<p>Content writers should focus on building trust and authority with this content.</p>
<p>But... TOFU content is frequently susceptible to Google&#x27;s AI Overviews and generative search features. In other words, content at this stage is becomeing harder to drive traffic to.</p>
<p>A prime example would be a blog post titled &quot;What is a drip email campaign?&quot;</p>
<p>Another might be &quot;How does cloud storage work?&quot;</p>
<p>TOFU content still has a role, but that role is more akin to long term brand building or establishing SEO authority. It does not convert directly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mofu-middle-of-funnel">MOFU: Middle of Funnel<a href="#mofu-middle-of-funnel" class="hash-link" aria-label="Direct link to MOFU: Middle of Funnel" title="Direct link to MOFU: Middle of Funnel">​</a></h3>
<p>The middle of the funnel is where prospects do their research. Potential buyers are in the final stages of the decision making process. Here, the potentialbuyer has narrowed their choices and just need a bit more information to push them over the line.</p>
<p>The best content for this stage is comparison pieces (e.g., &quot;[Brand A] vs. [Brand B]&quot;), listicles (e.g., &quot;Best Data Pipeline Tools for 2025&quot;), and guides (e.g., &quot;How to Choose the Right Direct Mail Strategy&quot;).</p>
<p>MOFU keywords that drive high quality, purchase intent traffic to your site are often found in blog posts and collection pages.</p>
<p>Examples:</p>
<ul>
<li>“Notion vs. Trello: Which Is Better for Remote Teams?”</li>
<li>“Best Project Management Tools for Freelancers”</li>
<li>“How to Choose the Right Email Marketing Platform”</li>
</ul>
<p>These keywords tend to fall into a few predictable categories:</p>
<ul>
<li>&quot;alternative&quot; searches (e.g., &quot;Mailchimp alternative&quot;)</li>
<li>&quot;vs.&quot; searches (e.g., &quot;Dropbox vs. Google Drive&quot;)</li>
<li>&quot;best&quot; searches (e.g., &quot;Best CRM software for startups&quot;)</li>
</ul>
<p>Ranking for these terms can have a direct impact on your conversion rate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bofu-bottom-of-funnel">BOFU: Bottom of Funnel<a href="#bofu-bottom-of-funnel" class="hash-link" aria-label="Direct link to BOFU: Bottom of Funnel" title="Direct link to BOFU: Bottom of Funnel">​</a></h3>
<p>If you are not focusing on bottom of funnel (BOFU) keywords, you are missing out on easy money.</p>
<p>At this stage, people are ready to buy—they just need to find the right provider. These are high-intent queries with the clearest path to conversion.</p>
<p>Examples include:</p>
<ul>
<li>“Freelance project manager for hire NYC”</li>
<li>“Email automation software for ecommerce”</li>
<li>“Buy cloud storage with unlimited bandwidth”</li>
</ul>
<p>BOFU content typically lives on product, service, or landing pages. These pages should be clear, conversion-optimized, and filled with proof points.</p>
<p>If you&#x27;re not targeting BOFU terms, you&#x27;re leaving revenue on the table.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/johnpottergr/johnpottergr.github.io/blog/6-15-2025-what-is-an-seo-funnel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/6-16-2025-optimize-your-seo-funnel"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">How to Optimize Your SEO Funnel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/6-14-2025-OpenAI-makes-Reddit-posting-worthwhile"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Posting on Reddit Just Became a Lot More Valuable</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-an-seo-funnel" class="table-of-contents__link toc-highlight">What Is an SEO Funnel?</a><ul><li><a href="#tofu-top-of-funnel" class="table-of-contents__link toc-highlight">TOFU: Top of Funnel</a></li><li><a href="#mofu-middle-of-funnel" class="table-of-contents__link toc-highlight">MOFU: Middle of Funnel</a></li><li><a href="#bofu-bottom-of-funnel" class="table-of-contents__link toc-highlight">BOFU: Bottom of Funnel</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Welcome</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/johnpottergr" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/johnpottergr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stress Test<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 John Potter. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>