<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">How to Optimize Your SEO Funnel | Content That Shows Up In AI Search</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="canonical" content="https://johnpottergr.github.io"><meta data-rh="true" property="og:title" content="How to Optimize Your SEO Funnel | Content That Shows Up In AI Search"><meta data-rh="true" name="description" content="Turn your SEO strategy into a growth engine"><meta data-rh="true" property="og:description" content="Turn your SEO strategy into a growth engine"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-16T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel"><link data-rh="true" rel="alternate" href="https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel" hreflang="en"><link data-rh="true" rel="alternate" href="https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel","mainEntityOfPage":"https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel","url":"https://johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel","headline":"How to Optimize Your SEO Funnel","name":"How to Optimize Your SEO Funnel","description":"Turn your SEO strategy into a growth engine","datePublished":"2025-06-16T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://johnpottergr.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Content That Shows Up In AI Search RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Content That Shows Up In AI Search Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGP62N5PNG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HGP62N5PNG",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.b1acdeec.css">
<script src="/assets/js/runtime~main.f10578d4.js" defer="defer"></script>
<script src="/assets/js/main.68afff2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">John M Potter:</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/career">Career</a><a href="https://johnpottergr.github.io/resume6a.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-5-2025-blog-moving">My Blog Is Moving</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-2-2025-n8n-vs-mcp">n8n vs. MCP for LLM Workflows</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/7-1-2025-blind-spot-attribution">The Blind Spot in Your Attribution, How to Turn ChatGPT Logs into Real Insight</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/6-29-2025-why-content-falls-flat">9 Reasons Why Your Content Falls Flat with AI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/6-27-2025-building-authority-through-embeddigs">Building Online Authority Through Embeddings Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">How to Optimize Your SEO Funnel</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-16T00:00:00.000Z">June 16, 2025</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="turn-your-seo-strategy-into-a-growth-engine">Turn your SEO strategy into a growth engine<a href="#turn-your-seo-strategy-into-a-growth-engine" class="hash-link" aria-label="Direct link to Turn your SEO strategy into a growth engine" title="Direct link to Turn your SEO strategy into a growth engine">​</a></h2>
<p>You want to be strategic when it comes to planning content. If you&#x27;re serious about promoting growth, here&#x27;s a smart framework to use:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="begin-with-bofu">Begin with BOFU<a href="#begin-with-bofu" class="hash-link" aria-label="Direct link to Begin with BOFU" title="Direct link to Begin with BOFU">​</a></h3>
<p>Do not divert your attention from bottom of funnel pages until they rank and convert. They are the ones that directly drive sales.</p>
<p>WIth BOFU content, make sure you:</p>
<ul>
<li>Target the most high intent keywords</li>
<li>Check that your site has fast load times</li>
<li>Your site is fully functional on all devices</li>
<li>Optimize your headers and meta descriptions</li>
<li>Present compelling calls to action</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="populate-the-funnel-with-mofu-content">Populate the Funnel with MOFU Content<a href="#populate-the-funnel-with-mofu-content" class="hash-link" aria-label="Direct link to Populate the Funnel with MOFU Content" title="Direct link to Populate the Funnel with MOFU Content">​</a></h3>
<p>With your BOFU content set up, it’s time to work on the middle of the funnel.</p>
<p>Your prospective customers still have questions, and they need to know more before they’re ready to buy. So the onus is on you to answer those questions.</p>
<p>High converting blog posts and comparison pages are the best way to achieve this.</p>
<p>To fill your funnel with MOFU content, focus on these key areas:</p>
<ul>
<li>Make sure your internal links are easy to follow and your site data is well-organized</li>
<li>Employ keyword groups that reflect purchase research</li>
<li>Publish six new pieces of mid-funnel content each month</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-term-authority-content">Long Term Authority Content<a href="#long-term-authority-content" class="hash-link" aria-label="Direct link to Long Term Authority Content" title="Direct link to Long Term Authority Content">​</a></h3>
<p>If you aren’t an enterprise brand or working to build topical authority over a long period, there’s no need to invest heavily in TOFU (top of funnel) content. Its not worth your time.</p>
<p>Instead, focuse on educational content that is helpful and not filler.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-seo-still-matters">Technical SEO Still Matters<a href="#technical-seo-still-matters" class="hash-link" aria-label="Direct link to Technical SEO Still Matters" title="Direct link to Technical SEO Still Matters">​</a></h2>
<p>If your site’s technical foundation is weak, great content won’t perform.</p>
<p>Direct to consumer brands should be careful to:</p>
<ul>
<li>Fix broken links and indexation issues</li>
<li>Audit site speed and mobile performance</li>
<li>Review headers and meta tags</li>
<li>Clean up orphan pages and crawl waste</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-ways-to-build-links">The Right Ways to Build Links<a href="#the-right-ways-to-build-links" class="hash-link" aria-label="Direct link to The Right Ways to Build Links" title="Direct link to The Right Ways to Build Links">​</a></h3>
<p>Once your funnel content is in place, amplify it with real backlinks by:</p>
<ul>
<li>Manual outreach, not link farms</li>
<li>Relationship building with relevant publishers</li>
<li>Earning links to your BOFU and MOFU pages</li>
</ul>
<p>Backlinks not only improve authority, they signal relevance to Google and push your funnel content higher in the rankings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="last-words">Last Words<a href="#last-words" class="hash-link" aria-label="Direct link to Last Words" title="Direct link to Last Words">​</a></h2>
<p>Don’t overcomplicate your SEO strategy. You won&#x27;t be able to cover all your bases. But you can be ready when a prospective customer is ready to buy.
So:</p>
<ul>
<li>Build BOFU pages first</li>
<li>Use MOFU content to feed demand</li>
<li>Let bigger brands play with TOFU</li>
<li>Optimize your site’s technical health</li>
<li>Earn links that matter</li>
</ul>
<p>Follows the points to turn your SEO funnel into a sales funnel.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/johnpottergr/johnpottergr.github.io/blog/6-16-2025-optimize-your-seo-funnel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/6-17-2025-clearscope-tool-progress"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">ChatGPT evaluates my Clearscope-style tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/6-15-2025-what-is-an-seo-funnel"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">What Is An SEO Funnel?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#turn-your-seo-strategy-into-a-growth-engine" class="table-of-contents__link toc-highlight">Turn your SEO strategy into a growth engine</a><ul><li><a href="#begin-with-bofu" class="table-of-contents__link toc-highlight">Begin with BOFU</a></li><li><a href="#populate-the-funnel-with-mofu-content" class="table-of-contents__link toc-highlight">Populate the Funnel with MOFU Content</a></li><li><a href="#long-term-authority-content" class="table-of-contents__link toc-highlight">Long Term Authority Content</a></li></ul></li><li><a href="#technical-seo-still-matters" class="table-of-contents__link toc-highlight">Technical SEO Still Matters</a><ul><li><a href="#the-right-ways-to-build-links" class="table-of-contents__link toc-highlight">The Right Ways to Build Links</a></li></ul></li><li><a href="#last-words" class="table-of-contents__link toc-highlight">Last Words</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Welcome</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/johnpottergr" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/johnpottergr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stress Test<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 John Potter. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>